modGroup = funwayguy.bdsandm
modVersion = 0.0.25-SNAPSHOT
modBaseName = BarrelsDrumsStorageAndMore
modBaseClass = BDSM.java

hwylia_version=1.8.26-B41
mod_version=0.0.25-SNAPSHOT
mc_version=1.12.2
forge_version=14.23.5.2860

# CurseForge Hwyla Project ID
# Used by cursemaven to gather the exact artifact we want
cf_hwyla_id=253449
# The file id for 1.8.26-B41's api jar
cf_hwyla_api_id=2568753
# The file id for 1.8.26-B41's full jar (used *only* at runtime for debugging)
cf_hwyla_full_id=2568751